<!DOCTYPE html>
<html class="">

<head>
  <title>styleguideguide</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/main.css?1493356777207" media="all" />

  <!--<Deject>-->
  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <!-- End Pattern Lab -->
  <!--</Deject>-->

</head>

<body class="">
  <a href="#" class="c-card ">

    <div class="c-card__header">
      Card header
    </div>

    <div class="c-card__body">

      <h2 class="c-card__title">
        <span class="c-card__title-text">Card Heading</span>
        <svg class="c-icon c-card__icon">
				<use href="..&#x2F;..&#x2F;icons.svg#chevron-gl"></use>
			</svg>
      </h2>
      <!-- end c-card__title -->

      <p class="c-card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

    </div>
    <!-- end c-card__body -->

    <div class="c-card__footer">
      Card footer
    </div>
    <!-- end c-card__footer -->

  </a>
  <!-- end c-card -->
  <script src="../../js/vendor/jquery-3.1.0.min.js"></script>
  <script src="../../js/vendor/iframe-resizer.min.js"></script>
  <script src="../../js/vendor/iframeResizer.contentWindow.min.js"></script>
  <script src="../../js/vendor/clipboard.min.js"></script>
  <script src="../../js/style-guide.js"></script>

</body>

</html>
